name: Deploy to Deploy Branch

on:
  push:
    branches:
      - "**"
      # - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create deploy branch
        run: git checkout -b deploy

      - name: Build
        run: |
          yarn install
          yarn add @zerochain/zus-sdk@latest
          yarn build

      - name: Add and commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: '.' # Add all changes
          author_name: "Deploy BOT"
          author_email: "deploy.bot@zus.network"
          committer_name: "Deploy BOT"
          committer_email: "deploy.bot@zus.network"
          cwd: '.'
          default_author: github_actor
          fetch: false
          message: "Deploy changes"
          new_branch: deploy # Branch name to commit changes
          push: true # Push changes to the remote repository
  
  deploy:
    needs: build # Add a dependency to the build job

    permissions:
      pages: write
      id-token: write

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    # Specify runner + deployment step
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          timeout: "600000"
          error_count: "10"
          reporting_interval: "5000"
          artifact_name: "github-pages"
          preview: "true"
